# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Parser settings.
cff-version: 1.2.0
message: Please cite this crate using these information.

# Version information.
date-released: 2023-03-18
version: 4.1.13

# Project information.
abstract: A full featured, fast Command Line Argument Parser for Rust
authors:
  - alias: kbknapp
    family-names: Knapp
    given-names: Kevin B.
  - name: The Clap Community
license:
  - Apache-2.0
  - MIT
repository-artifact: https://crates.io/crates/clap
repository-code: https://github.com/clap-rs/clap
title: clap
url: https://docs.rs/clap
